var num = prompt("숫자 입력"); // 1. prompt 함수를 이용하여 숫자 값을 하나 입력 받기

if (num > 100) {
  alert("100보다 큽니다"); // 2. 이 값이 100 보다 크면, '100보다 큽니다'라고 팝업 출력
} else if (num < 100) {
  alert("100보다 작습니다"); // 3. 이 값이 100 보다 작으면, '100보다 작습니다'라고 팝업 출력
} else {
  alert("100입니다"); // 4. 그 외에는 '100입니다' 출력
}
