// （a가 b보다 큼 그리고 c가 d보다 작음 또는 (e가 100과 같음 그리고 f가 100이 아님)

/*
1.위의 긴 조건을 if 조건문으로 만들기
2.위 조건을 다 만족(ok, 참, true) 시키게끔 a, b, c, d, e, f 값을 적절하게 주기
  ex. a = 1
3.조건을 만족하면 고양이 문자열 출력하기
*/

//（a가 b보다 큼 그리고 c가 d보다 작음 또는 (e가 100과 같음 그리고 f가 100이 아님)

var a = 2;
var b = 1;
var c = 4;
var d = 5;
var e = 100;
var f = 100;

if ((a > b && c < d) || (e == 100 && f != 100)) {
  document.writeln("고양이");
}
